* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  border-bottom: 1px solid #ddd;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 40%;
}

.search-input {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.search-button {
  padding: 8px 12px;
  border: none;
  background-color: #f1f1f1;
  cursor: pointer;
}

.header-right .icon {
  width: 30px;
  margin-left: 20px;
  cursor: pointer;
}

/* 사이드바 스타일 */
.sidebar {
  width: 200px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  padding-top: 60px;
  border-right: 1px solid #ddd;
}

.sidebar ul {
  list-style-type: none;
  padding: 10px;
}

.sidebar ul li {
  padding: 15px;
  cursor: pointer;
  border-radius: 10px;
}

.sidebar ul li:hover {
  background-color: #f1f1f1;
}

main {
  margin-left: 220px;
  padding: 20px;
}

.category-bar {
  display: flex;
  justify-content: flex-start;
  padding: 10px 0;
}

.category-bar button {
  margin-right: 10px;
  padding: 10px 15px;
  border: none;
  background-color: #f1f1f1;
  cursor: pointer;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.video-card {
  background-color: white;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.video-card img {
  width: 100%;
  border-radius: 10px;
}

.video-info {
  padding: 10px 0;
}

.video-info h4 {
  margin-bottom: 5px;
  font-size: 1.1em;
}

.video-info p {
  font-size: 0.9em;
  color: #606060;
}
